# Don't search for additional CPPLINT.cfg in parent directories.
set noparent
# Use 'ART_' as the cpp header guard prefix (e.g. #ifndef ART_PATH_TO_FILE_H_).
root=..
# Limit line length.
# linelength=100
linelength=100
# Ignore the following categories of errors, as specified by the filter:
# (the filter settings are concatenated together)
# filter=-build/c++11
# filter=-build/include
# filter=-readability/function,-readability/streams,-readability/todo
# filter=-runtime/printf,-runtime/references,-runtime/sizeof,-runtime/threadsafe_fn
# filter=-whitespace/line_length

filter=-build/c++11
filter=-build/c++17
filter=-build/include_order
filter=-build/include_subdir
filter=-whitespace/blank_line
filter=-readability/todo
filter=-whitespace/indent
filter=-whitespace/comments
